<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No, you do not have to bring the paper copy, you can show the mail." wrappingWidth="477.453125">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label layoutX="14.0" layoutY="21.0" prefHeight="98.0" prefWidth="545.0" text="If I buy my tickets online, should I have paper copy of my ticket ?" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
