<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="25.0" layoutY="40.0" prefHeight="45.0" prefWidth="374.0" text="May I change my tickets online ?">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXTextField>
      <Label layoutX="25.0" layoutY="85.0" prefHeight="133.0" prefWidth="407.0" text="No, you should come to our sales office or you should call us." wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
